/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
dependencies {
  implementation project(':spark:spark-base')
  implementation group: 'org.springframework', name: 'spring-context-support', version: project.versions.spring
  implementation group: 'oro', name: 'oro', version: project.versions.oro
  implementation group: 'com.google.code.gson', name: 'gson', version: project.versions.gson
  implementation group: 'org.freemarker', name: 'freemarker', version: project.versions.freemarker

  testImplementation project(path: ':spark:spark-base', configuration: 'testOutput')
  testImplementation project(':test:http-mocks')
  testImplementation group: 'net.sf.ehcache', name: 'ehcache', version: project.versions.ehcache
  testImplementation(group: 'org.springframework.security', name: 'spring-security-core', version: project.versions.springSecurity)
  testImplementation group: 'org.mockito', name: 'mockito-core', version: project.versions.mockito
  testImplementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: project.versions.bouncyCastle
  testImplementation group: 'org.jsoup', name: 'jsoup', version: project.versions.jsoup
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
}
